{
  "name": "Jithin J Joshi - Web Developer",
  "short_name": "Jithin - Web Developer",
  "description": "Jithin J Joshi, Web Developer Portfolio",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "scope": ".",
  "theme_color": "#0e5080",
  "background_color": "#0e5080",
  "display": "standalone"
}
